###################
# The big picture #
###################
PROGRAM        -> GROUP

BLOCK          -> LBLOCK NEWLINES GROUP NEWLINES RBLOCK
               |  LBLOCK GROUP RBLOCK

GROUP          -> GROUP NEWLINES STATEMENT
               |  GROUP NEWLINES
               |  STATEMENT
               |  ε

NEWLINES       -> NEWLINES NEWLINE
               |  NEWLINE

STATEMENT      -> UNIT
               |  BLOCK


##################
# Types of Units #
##################
UNIT -> DECLARATION
     |  ASSIGNMENT
     |  INITIALIZED_DECLARATION
     |  PRINT_STATEMENT
     |  IF_GROUP
     |  WHILE_GROUP


##############################
# Declaration and Assignment #
##############################
INITIALIZED_DECLARATION -> TYPE_SPECIFIER IDENTIFIER ASSIGNMENT_OP EXPRESSION
DECLARATION             -> TYPE_SPECIFIER IDENTIFIER
ASSIGNMENT              -> IDENTIFIER ASSIGNMENT_OP EXPRESSION

TYPE_SPECIFIER          -> INTEGER_SPECIFIER
                        |  BOOLEAN_SPECIFIER


###################
# Print Statement #
###################
PRINT_STATEMENT -> PRINT LPAREN FSTRING_LITERAL RPAREN


###############
# While Group #
###############
WHILE_GROUP -> WHILE EXPRESSION BLOCK


#############
# If Ladder #
#############
IF_GROUP      -> IF_BLOCK ELSEIF_LADDER OPTIONAL_ELSE_BLOCK

ELSEIF_LADDER -> ε
              |  ELSEIF_LADDER NEWLINES ELSEIF_BLOCK

OPTIONAL_ELSE_BLOCK -> ε
                    |  NEWLINES ELSE_BLOCK

IF_BLOCK     -> IF EXPRESSION BLOCK
ELSEIF_BLOCK -> ELSEIF EXPRESSION BLOCK
ELSE_BLOCK   -> ELSE BLOCK


###############
# Expressions #
###############
EXPRESSION      -> EXPRESSION ADD EXPRESSION
                 | EXPRESSION SUB EXPRESSION
                 | EXPRESSION MUL EXPRESSION
                 | EXPRESSION DIV EXPRESSION
                 | EXPRESSION LE  EXPRESSION
                 | EXPRESSION EQ  EXPRESSION
                 | EXPRESSION GE  EXPRESSION
                 | EXPRESSION LEQ EXPRESSION
                 | EXPRESSION GEQ EXPRESSION
                 | EXPRESSION NEQ EXPRESSION
                 | NOT EXPRESSION
                 | SUB EXPRESSION
                 | LPAREN EXPRESSION RPAREN
                 | IDENTIFIER
                 | NUMBER
                 | BOOLEAN
                 | NIL


###################
# FSTRING_LITERAL #
###################
FSTRING_LITERAL -> STRING_DELIM FSTRING_CONTENT STRING_DELIM
FSTRING_CONTENT -> FSTRING_CONTENT FSTRING_PART
                 | ε

FSTRING_PART -> TEXT
              | ESCAPE
              | LBRACE EXPRESSION RBRACE
