{IR_BLOCK}
{IR_BLOCK}
  1.    decl      prev      <INTEGER>
  2.   tmp_2 =       0
  3.    prev =   tmp_2
  4.    decl      curr      <INTEGER>
  5.   tmp_3 =       1
  6.    curr =   tmp_3
{IR_BLOCK}
  7.    goto   label_1
{IR_BLOCK}
  8. label_0:
  9.   tmp_4 =    prev    +    curr
 10.    curr =   tmp_4
 11.   tmp_5 =    curr    -    prev
 12.    prev =   tmp_5
 13.   print      curr
{IR_BLOCK}
 14. label_1:
 15.   tmp_7 =      10
 16.   tmp_6 =    curr    <   tmp_7
 17.      if     tmp_6 goto label_0
